:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --dery-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
    --gray: #E8E9EC;
}
*{
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
body{
    background-color: var(--dark-cyan);
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
}
.card{
    background: #FFFFFF;
    border-radius: 15px;
    width: 326px;
}
.card-cover{
    position: relative;
}
.card-image{
    position: absolute;
    transform: translateX(-50%) translateY(50%);
    bottom: 0;
    left: 50%;

}
.card-bg{
    border-radius: 15px 15px 0px 0px;
}
.container{
    padding-top: 72px;
    padding-bottom: 27px;
    padding-left: 41px;
    padding-right: 52px;
}
h1{
    font-weight: 700;
    color: var(--dery-dark-desaturated-blue);
}
h2{
    font-weight: 700;
    color: var(--dery-dark-desaturated-blue);
}
h3{
    font-size: 10px;
    color: var(--dark-grayish-blue);
    letter-spacing: 1.5px;
    margin-top: 9px;
}
.description{
    display: block;
    font-size: 14px;
    color: var(--dark-grayish-blue);
    margin-top: 13px;
    margin-bottom: 28px;
}
.description-age{
    color: var(--dark-grayish-blue);
    margin-left: 8.5px;
}
.data{
    border-top: 1px solid var(--gray);
    display: flex;
    flex-direction: row;
    padding-top: 24.5px;
}
.data-2{
    margin-left: 38.5px;
    margin-right: 46.5px;
}
.container-description{
    display: flex;
    justify-content: center;
}

@media (min-width:1440px){
    .card{
        width: 350px;
    }
    .container{
    padding-left: 47px;
    padding-right: 54px;
    }
    .data-2{
    margin-left: 46.5px;
    margin-right: 54.5px;
    }
    .h1{
     padding-bottom: 4px;
    }

}
